{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "campoverdeDbConnection": "Server=localhost;Port=5432;Database=CampoverdeDb;User ID=postgres;Password=123456789;"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUsername": "ifrukhasan@gmail.com",
    "SmtpPassword": "nwgp ebgk wnoi site"
  }
}
